APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:1eDP4M4I1tIgGTi7Q9Xb6xRCrE9EH84MNlix6fqjfCE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=5.183.11.150
DB_PORT=3306
DB_DATABASE=alpefresh_test
DB_USERNAME=root
DB_PASSWORD=Cari22300209

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
